# dubbo-zookeeper-springboot

./: README.md  note.md
dubbo-springboot-common/: pom.xml
dubbo-springboot-common/src/main/java/com/jiutian/: DubboSpringbootServiceApplication.java
dubbo-springboot-common/src/main/java/com/jiutian/pojo/: Ticket.java
dubbo-springboot-common/src/main/java/com/jiutian/service/: TicketService.java
dubbo-springboot-common/src/test/java/com/jiutian/: DuboSpringbootServiceApplicationTests.java
dubbo-springboot-consumer/: pom.xml
dubbo-springboot-consumer/src/main/java/com/jiutian/: ConsumerServerApplication.java
dubbo-springboot-consumer/src/main/java/com/jiutian/controller/: UserController.java
dubbo-springboot-consumer/src/main/java/com/jiutian/service/: UserService.java
dubbo-springboot-consumer/src/main/java/com/jiutian/service/impl/: UserServiceImpl.java
dubbo-springboot-consumer/src/main/resources/: application.properties
dubbo-springboot-consumer/src/test/java/com/jiutian/: ConsumerServerApplicationTests.java
dubbo-springboot-provider/: pom.xml
dubbo-springboot-provider/src/main/java/com/jiutian/: ProviderServerApplication.java
dubbo-springboot-provider/src/main/java/com/jiutian/service/: TicketServiceImpl.java
dubbo-springboot-provider/src/main/resources/: application.properties
dubbo-springboot-provider/src/main/resources/static/: index.html
dubbo-springboot-provider/src/test/java/com/jiutian/: ProviderServerApplicationTests.java
